# demo-spring-boot

./: pom.xml
src/main/java/com/example/demo/Interceptor/: CommonInterceptor.java  Const.java
src/main/java/com/example/demo/callback/: R.java
src/main/java/com/example/demo/config/: SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: StockController.java  TestController.java
src/main/java/com/example/demo/controller/lottery/: LotteryController.java
src/main/java/com/example/demo/controller/pt/admin/: PtAdminController.java
src/main/java/com/example/demo/controller/pt/user/: PtUserController.java
src/main/java/com/example/demo/entity/po/: Test.java
src/main/java/com/example/demo/entity/po/lottery/: LotteryRecord.java
src/main/java/com/example/demo/entity/po/pt/: PtAdmin.java  PtAdminRole.java  PtCompany.java  PtCompanyAdmin.java  PtPermission.java  PtRole.java  PtRolePermission.java  PtUser.java  PtUserResume.java  PtUserResumeDetail.java  PtWork.java  PtWorkCategory.java
src/main/java/com/example/demo/entity/vo/: Money.java  User.java
src/main/java/com/example/demo/mapper/: InterceptorMapper.java  TestMapper.java
src/main/java/com/example/demo/mapper/lottery/: LotteryMapper.java
src/main/java/com/example/demo/mapper/pt/admin/: AdminMapper.java
src/main/java/com/example/demo/mapper/pt/user/: PtUserMapper.java
src/main/java/com/example/demo/pattern/Adapter/: ObjectAdapterTest.java  TwoWayAdapterTest.java
src/main/java/com/example/demo/pattern/Prototype/: PrototypeTest.java
src/main/java/com/example/demo/pattern/Singleton/: MutilSingletonLazy.java  SingletonEager.java  SingletonLazy.java  使用场景
src/main/java/com/example/demo/pattern/proxy/: ProxyTest.java
src/main/java/com/example/demo/pattern/test/: RunnableDemo.java  TestController.java
src/main/java/com/example/demo/service/: TestService.java
src/main/java/com/example/demo/service/impl/: TestServiceImpl.java  TestServiceImplSec.java
src/main/java/com/example/demo/service/interceptor/: InterceptorService.java  InterceptorServiceImpl.java
src/main/java/com/example/demo/service/lottery/: LotteryService.java
src/main/java/com/example/demo/service/lottery/impl/: LotteryServiceImpl.java
src/main/java/com/example/demo/service/pt/admin/: AdminService.java
src/main/java/com/example/demo/service/pt/impl/admin/: AdminServiceImpl.java
src/main/java/com/example/demo/service/pt/impl/user/: PtUserServiceImpl.java
src/main/java/com/example/demo/service/pt/user/: PtUserService.java
src/main/java/com/example/demo/util/: HttpUtils.java  PageInfo.java  Utils.java
src/main/resources/: application.properties
src/main/resources/sql/: test.sql
